FROM node:latest
WORKDIR /frontend

ENV PATH /frontend/node_modules/.bin:$PATH

COPY package.json ./
COPY package-lock.json ./

RUN npm i -g npm@6.14.11
RUN npm i

COPY . .

EXPOSE 3000

CMD ["make", "test"]
